/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 60px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
  background-color:#FFF !important;
  border-bottom:1px solid #ECECEC;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
        width: 225px;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: scroll; /* Scrollable contents if viewport is shorter than content. */
    background-color: #4D394B;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
 margin-left: -10px;
    padding-left: 55px;
  padding-top:3px;
  padding-bottom: 3px;
  font: 14px 'Lato', sans-serif;
  color:#ab9ba9;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #FFF;
  background-color: #4c9689;
  margin-right:15px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:5px;
  margin-top:5px;
  margin-right:20px;
  margin-bottom:5px;
  padding-left:20px;
  font: 14px 'Lato', sans-serif;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: rgb(62, 49, 60);
    color:#FCFCFC;    
}

.nav>li>a.active{
      text-decoration: none;
    background-color: #F47521;
    color:#FCFCFC;
}
/* .navbar-brand{
width:225px;
background-color: #4D394B;
} */



/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

#team_name{
	padding:15px;
    height: 70px;
    padding-top:20px;
        padding-left: 20px;
    padding-bottom:10px;
	font: 16px 'Lato', sans-serif;
    font-weight:900;
    letter-spacing: 2px;
    color: #FCFCFC;
    text-align: left;
    background: rgb(62, 49, 60);
}
#team_name:hover {
	cursor: pointer;
    border-bottom-color: rgb(62, 49, 60);
    background: rgb(62, 49, 60);
}
#team_title{
	padding-top:5px;
	font: 14px 'Lato', sans-serif;
    color: #ab9ba9;
    text-align: left;
}
.menu_head {
    text-align: left;
    font: 13px 'Lato', sans-serif;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ab9ba9;
    padding-left:20px;
    width: 165px;
    position: relative;
    padding-bottom: 10px;
}
.collagename{
width: 100%;
    position: absolute;
    padding: 15px;
    font: 22px 'Lato', sans-serif;
    font-weight: 900;
    letter-spacing: 2px;
    color: #333;
    text-align: center;
    float: left;
    padding-top: 20px;
    z-index: -1;
    padding-left: 200px;
}
.event_name{
    text-align: left;
    font: 16px 'Lato', sans-serif;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    position: relative;
    padding-top: 15px;
}
.event_title{
    text-align: left;
    font: 14px 'Lato', sans-serif;
    line-height: 20px;
    font-weight: 400;
    color: #666;
    position: relative;
    padding-top: 10px;
}


.panel-pricing {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
}
.panel-pricing:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-pricing .panel-heading {
  padding: 20px 10px;
}
.panel-pricing .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-pricing .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-pricing .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-pricing .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-pricing .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
.avatar{
    width: 100px;height: 100px;
    margin: 10px auto 30px;
    border-radius: 100%;
    border: 1px solid #aaa;
    background-size: cover;
}


.formlabel{
  color: #666 !important;font-size: 11px;padding-bottom: 5px;text-transform:uppercase;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
    border-radius:10px;
	background-color: rgb(62, 49, 60);
}
.description-box{
  padding:15px;
}

/*#####################
Additional Styles (required)
######################*/
.carousel-indicators {
    bottom:-40px;
	left:0;
	width:100%;
	background:#ccc;
	padding: 6px 0px;
	margin-left:0;
	border-top:2px solid #fff;
}
.carousel-indicators li {
	width:12px;
	height:12px;	
	background:#fff;
	border-color:#fff;
 
}
.carousel-indicators .active {
	width:14px;
	height:14px;
	background:#428bca;
	border-color:#428bca;
}
.carousel-inner .thumbnail {
	margin-bottom:0;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
}
.carousel-inner .caption {
	background:#ddd;
	padding: 10px;
}

/* TUTUL */
.navbar {min-height: 60px !important;}
.navbar-nav>li>a {padding: 28px 10px 22px;}
.home-logout {padding: 26px 10px 16px;}
.navbar-toggle {margin-top: 18px;}
.navbar-brand {padding: 17px 15px;}

footer {background: #0F1215; margin: 0px -15px;}
footer .footer-logo2 {opacity: .6;}
footer .footer-logo2:hover {opacity: .8}

/* CARD */
.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}